<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/number"
                android:layout_marginEnd="15dp" 
                tools:ignore="ContentDescription"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/number" 
                tools:ignore="ContentDescription"/>

        <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/number" 
                tools:ignore="ContentDescription"/>

    </LinearLayout>


    <EditText
            android:id="@+id/txtAnswer"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:background="@drawable/style_answer"
            android:hint="@string/write_your_answer"
            android:textColorHint="#C4E2E2E2"
            android:gravity="center"
            android:textSize="20sp" android:autofillHints=""/>

    <Button
            android:id="@+id/btnSubmit"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/style_submit"
            android:gravity="center"
            android:text="@string/answer"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="#CCFFFFFF"/>


</LinearLayout>